{
  "name": "eslint-config-fritx",
  "version": "0.0.1",
  "homepage": "https://github.com/fritx/eslint-config-fritx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fritx/eslint-config-fritx.git"
  },
  "license": "MIT",
  "scripts": {
    "lint": "sort-package-json && eslint . --fix",
    "release": "npm run lint && bumpp package.json --commit --push --tag && pnpm publish"
  },
  "dependencies": {
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-prefer-let": "^3.0.1",
    "eslint-plugin-promise": "^6.1.0"
  },
  "devDependencies": {
    "bumpp": "^8.2.1",
    "eslint": "^8.25.0",
    "sort-package-json": "^2.0.0"
  },
  "peerDependencies": {
    "eslint": "^8.25.0"
  },
  "packageManager": "pnpm@7.13.0"
}
