{
  "name": "eslint-config-fritx",
  "version": "0.2.1",
  "homepage": "https://github.com/fritx/eslint-config-fritx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fritx/eslint-config-fritx.git"
  },
  "license": "MIT",
  "scripts": {
    "lint": "sort-package-json && eslint . --fix",
    "release": "npm run lint && bumpp package.json --commit --push --tag && pnpm publish"
  },
  "dependencies": {
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-prefer-let": "^3.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "bumpp": "^8.2.1",
    "eslint": "^8.25.0",
    "lodash": "^4.17.21",
    "sort-package-json": "^2.0.0",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "eslint": "^8.25.0"
  },
  "packageManager": "pnpm@7.13.0"
}
